{
  "name": "@puzzleitc/slidev-theme-puzzle",
  "version": "1.0.0",
  "description": "Slidev theme for Puzzle ITC corporate design",
  "type": "module",
  "keywords": [
    "slidev-theme",
    "slidev"
  ],
  "homepage": "https://github.com/puzzle/slidev-theme-puzzle",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "slidev build example.md",
    "dev": "slidev example.md --open",
    "export": "slidev export example.md",
    "screenshot": "slidev export example.md --format png"
  },
  "dependencies": {
    "@slidev/types": "^52.11.5"
  },
  "devDependencies": {
    "@slidev/cli": "^52.11.5",
    "playwright-chromium": "^1.58.2"
  },
  "//": "Learn more: https://sli.dev/guide/write-theme.html",
  "slidev": {
    "colorSchema": "light",
    "defaults": {
      "fonts": {
        "sans": "Roboto",
        "mono": "Fira Code"
      }
    }
  }
}
